.controls {
  min-height: 20vh;
  .time-control {
    display: grid;
    grid-template: 1fr 1fr/ 1fr 1fr 1fr 1fr 1fr 1fr;
    justify-content: space-between;
    align-items: center;
    width: 100%;

    input {
      max-width: 700px;
      width: 100%;
      grid-column: 2/6;
    }
    h4 {
      min-width: 15%;
    }
    .currentTime {
      text-align: end;
      margin-right: 1rem;
    }
    .duration {
      text-align: start;
      margin-left: 1rem;
    }
  }
  .buttons {
    display: flex;
    justify-content: space-around;
    padding: 1rem;
  }
  .ic {
    cursor: pointer;
  }
}
@media only screen and (min-width: 360px) and (max-width: 460px) {
  .controls {
    .time-control {
      padding: 0px 1rem;
      input {
        grid-column: 1/7;
        grid-row: 1;
      }
      .duration{
        grid-row: 2;
        grid-column: 6/7;
        
      }
      .currentTime{
        grid-column: 1/2;
        grid-row: 2;

      }
    }
  }
}
